🚀 БЫСТРЫЙ СТАРТ PLATTER FLOW
========================================

✅ ШАГ 1: Скачать изменения из GitHub
---------------------------------------
git pull origin master

✅ ШАГ 2: Установить зависимости
---------------------------------------
pip install fastapi uvicorn sqlalchemy passlib bcrypt pydantic pydantic-settings

✅ ШАГ 3: Инициализировать БД (ВАЖНО!)
---------------------------------------
python init_db.py

✅ ШАГ 4: Запустить сервер
---------------------------------------
uvicorn main:app --reload

✅ ШАГ 5: Открыть интерфейс
---------------------------------------
http://localhost:8000/static/index.html

🔐 ТЕСТОВЫЕ ДАННЫЕ ДЛЯ ВХОДА
========================================
Официант:  ofikNum1 / 123321
Повар:     povarNum1 / 123321
Админ:     adminNum1 / 123321

📚 API ДОКУМЕНТАЦИЯ
========================================
Swagger UI:   http://localhost:8000/docs
ReDoc:        http://localhost:8000/redoc

❓ ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ
========================================
1. Проверь, что находишься в корне проекта
2. Убедись, что виртуальное окружение активировано
3. Установи все зависимости заново: pip install -r requirements.txt
4. Если БД повреждена: rm restaurant.db && python init_db.py

Полная документация: см. SETUP.md
